version = '0.1'

allprojects {
  apply plugin: 'idea'
  repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
  }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
}

project(':analyze') {
  dependencies {
    compile "org.apache.spark:spark-streaming_2.10:1.6.0-cdh5.7.1-SNAPSHOT"
    compile "org.apache.spark:spark-streaming-kafka_2.10:1.6.0-cdh5.7.1-SNAPSHOT"
    compile "org.apache.kafka:kafka_2.10:0.9.0-kafka-2.0.1"
  }

  configurations {
    all*.exclude group: 'javax.jms', module: 'jms'
    all*.exclude group: 'com.sun.jdmk', module: 'jmxtools'
    all*.exclude group: 'com.sun.jmx', module: 'jmxri'
    published
  }

  apply plugin: 'application'

  mainClassName = "com.clusterpriest.analyze.Analyzer"

  run {
    if ( project.hasProperty('args') ) {
      args project.args.split('\\s+')
    }
  }
}
