# Kafka configurations
kafka.brokers = hack-1.vpc.cloudera.com:9092
kafka.input.topic = hack3
kafka.output.topic = test-output

# Spark configuration
spark.app.name = ClusterPriest
spark.master = local[2]
spark.batch.duration = 2